{
    "builds": [
      {
        "src": "witchy-warthog/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "witchy-warthog/dist"
        }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/" }
    ],
    "buildCommand": "cd witchy-warthog && npm install && npm run build"
  }
  